import shelve


li = [
    {
        'name': '愚者',
        'desc': """——旅行（对应星象：天王星）
①轻巧的脚步，地上的障碍物无法限制他。年轻人穿着华丽的衣服，走在悬崖边，他的眼中是他的理想。他左手拿着玫瑰，右手携带全部的家当（包裹），到处流浪。他脸部表情充满着机智和梦想。旁边的狗提醒他，不要一直勇往直前，要停下来想一想。那根支撑包裹的杖象征意志的力量，小狗是危机的暗示。
②桂冠代表胜利。玫瑰花代表追求新鲜事物的愿望。五彩缤纷的衣服代表无法轻易舍去的世俗事物。红色的羽毛代表纯洁的内心。包袱代表内心的冲击。 手杖代表愚者充满力量与活力面对新旅程。
③头上戴着华丽的头饰，肩上扛着手杖，映在眼中的是他的理想国。现实家说他狂妄，理想家认为他有冒险的精神。""",
        'true': '憧憬自然的地方、毫无目的地前行、喜欢尝试挑战新鲜事物、四处流浪。明知是毫无意义的冒险，错误的选择及失败的结果，却一意孤行，盲目地追求梦想而完全忽略现实；好冒险、寻梦人、不拘泥于传统的观念、自由奔放、一切从基础出发、四处流浪。自由恋爱、不顾及他人看法、以独特的方式获得成功、轻易坠入爱河、浪漫多彩的爱情、独特的恋人、等待交往机会。工作上具冒险心、追求新奇。热衷于事业或学业、以独特的方式取得意外的收获、由于好奇心对当前的学业产生浓厚的兴趣、把握重点、寻求捷径、倾向于自由的工作氛围、适合艺术类工作或从事自由职业。健康状况佳。旅行有意外收获。美好的梦想。',
        'false': '冒险的行动，追求可能性，重视梦想，无视物质的损失，离开家园，过于信赖别人，为出外旅行而烦恼。心情空虚、轻率的恋情、无法长久持续的融洽感、不安的爱情的旅程、对婚姻感到束缚、彼此忽冷忽热、不顾众人反对坠入爱河、为恋人的负心所伤、感情不专一。工作缺乏稳定性、无责任。成绩一落千丈、没有耐心、行事缺乏计划、经常迟到、猜题错误导致考试失利、考前突击无法为你带来太大的效果。因不安定的生活而生病。不能放心的旅行。不能下决心、怪癖。不切实际。'
    },
    {
        'name': '魔术师',
        'desc': """——创造（对应星象：水星）
①牌面为罗马神话的诸神传信使墨丘利，有着自信的笑容和炯炯有神的眼睛。 牌的桌面摆了宇宙四要素∶权杖（火）、剑（风）、星币（土）、圣杯（水）魔术师头顶上有个无限的符号，腰带为一头尾相接的蛇，是精神永恒的象征。魔术师右手拿着权杖指向天空，左手指着地面，代表权力的交流和精神的赠与。魔术师脚底下为玫瑰和百合，表示人类的动机，反映神的意志，指挥天地。 玫瑰代表生，百合代表死亡。 魔术师为第一张牌，也暗示着你本身也是个魔术师，自己能操纵宇宙的力量。
②白色长袍代表纯洁的内心，深红色斗篷代表魔术师的活动意义深远。""",
        'true': '事情的开始，行动的改变，熟练的技术及技巧，贯彻我的意志，运用自然的力量来达到野心。',
        'false': '意志力薄弱，起头难，走入错误的方向，知识不足，被骗和失败。'
    },
    {
        'name': '女祭司',
        'desc': """——智慧（对应星象：月亮）
一个聪明的人或者女人，可能作出一个好决定。这个圣洁的女祭司，端正的坐着，手中还拿着一卷书，证明她充满智慧，放心交给她去决定好了。""",
        'true': '开发出内在的神秘潜力，前途将有所变化的预言，深刻地思考，敏锐的洞察力，准确的直觉。',
        'false': '过于洁癖，无知，贪心，目光短浅，自尊心过高，偏差的判断，有勇无谋，自命不凡。'
    },
    {
        'name': '女皇',
        'desc': """——丰收（对应星象：金星）
美丽的女皇坐在优雅舒适的椅子上，四周一片茂密森林，令人有种无忧无虑，悠闲自在的感觉，椅子旁还放着一颗心，似乎是她有心赐给你这些丰沃的土地和果子，圆满的爱，应该好好的谢恩了。""",
        'true': '幸福，成功，收获，无忧无虑，圆满的家庭生活，良好的环境，美貌，艺术，与大自然接触，愉快的旅行，休闲。',
        'false': '不活泼，缺乏上进心，散漫的生活习惯，无法解决的事情，不能看到成果，耽于享乐，环境险恶，与家人发生纠纷。'
    },
    {
        'name': '皇帝',
        'desc': """——支配（对应星象：白羊座）
宝座上端坐着至高无上的皇帝，他头戴镶嵌着宝石的皇冠，手中掌握着象征权力和地位的权杖。阅历丰富的他面色凝重，即使已经是一国之君，但仍然身着铠甲，时刻准备为国家去迎接挑战。
他统治着整个国家，拥有不容怀疑的权威，他是人民的领袖，是男性权威的象征。然而在他威严的外表后却有着一颗亲切的心，他充满热情，愿意与求教的人分享他的成功秘诀。他的秘诀就是依靠头脑，以及过去努力奋斗时所积累的经验。他的建议也多来自那些宝贵的经验，正如他正直的人格一样值得你信赖。
然而能够支配国家的皇帝就一定快乐吗？解牌时一定不要忽略这点，因为大多数问卜者所希望的，都是得到心灵的愉悦，即使他们自己可能都没有意识到。威严的表象背后有着怎样的内心世界，往往才是关键之处。
作为一国之君，更是父亲的榜样，否则如何教化他的子民？""",
        'true': '光荣，权力，胜利，握有领导权，坚强的意志，达成目标，父亲的责任，精神上的孤单。',
        'false': '幼稚，无力，独裁，撒娇任性，平凡，没有自信，行动力不足，意志薄弱，被支配。'
    },
    {
        'name': '教皇',
        'desc': """——援助（对应星象：金牛座）
他是宗教和精神信仰上的至高权威，他总会为我们找到心灵上的出口，他的慈悲与德行，必能指示我们不会误入歧途，踏上认清良心，觉今是而昨非的道路。尤其当你感到内心愧疚的时候，他总会乐于静听你的忏悔。
这是一张代表唤醒良心与善良觉醒的牌，同时也是张关于宗教信仰与传统的牌。同皇帝所代表的物质主宰相比，他更趋向于精神层面，他是精神方面的权威，是未知世界的解释者。因为教皇能够直接与上帝联系，他用慈悲与洞察力试图拯救世人的灵魂，并用自己的言论引导人们走向正途。
牌面中的教皇高举双手向世人传播教义，信徒们虔诚地跪在地上聆听他的教诲。然而需要注意的是他同时也是传统知识和保守道德的代表，他控制人们的思维，使人的眼界变得狭小。只有彻底放弃陈旧的一切，探索新的解决方式，可能还有希望。""",
        'true': '援助，同情，宽宏大量，可信任的人给予的劝告，良好的商量对象，得到精神上的满足，遵守规则，志愿者。信心十足，能正确理解事物本质，工作上外来压力过多，使你有被束缚的感觉。寻找新的工作方法，尽管会面对很大的阻力，但结果会证明这样做是值得的。爱情上屈从于他人的压力，只会按照对方的要求来盲目改变自己，自以为这是必要的付出，其实不过是被迫的选择。伴侣也不会对你保持忠诚，并很难满足双方真实的需要。',
        'false': '错误的讯息，恶意的规劝，上当，援助被中断，愿望无法达成，被人利用，被放弃。事业上多了些灵活的态度，不再刻板遵循旧有的方式，勇于创新形成自己独特的理念，为自己的真实想法而活、而工作。感情上开始正视自己对感情的真实感受与做法，尽管依旧会听取对方的意见，但以不会全盘接受。当你感到无法接受对方的意见时，会及时与其沟通，找出改善关系的做法。'
    },
    {
        'name': '恋人',
        'desc': """——结合（对应星象：双子座）
这是塔罗牌中解释爱情最好的牌，代表这人生的青春期。牌面中一对男女在天使的召唤下走到一起，成为恋人。尽管阳光普照，充满了幸福的感受，但恋人的后面却有着很多考验在等着他们——希望之树和毒蛇盘踞的禁果之树。
恋爱中的情侣可以彼此协助、支持，浪漫成了这段美好时光的主题。但恋爱中的人必须面对感情上的抉择，就是在众多的异性中选择其中的一个作为伴侣，所以说爱情是既美丽又残酷的。在解牌时一定要注意“结合”背后的“选择”，也就是要有所取舍。""",
        'true': '撮合，爱情，流行，兴趣，充满希望的未来，魅力，增加朋友。感情和肉体对爱的渴望，它暗示恋情将向彼此关系更亲密的方向发展。事业上将面临重大的抉择，它将关系到你的未来前途。',
        'false': '禁不起诱惑，纵欲过度，反覆无常，友情变淡，厌倦，争吵，华丽的打扮，优柔寡断。感情上表现幼稚，对成长虽有期待与希望，却希望永远躲避危险，逃避责任。事业上总保持着很高的戒心，让人感到很不舒服，不愿同你合作。'
    },
    {
        'name': '战车',
        'desc': """——胜利（对应星象：巨蟹座）
这张牌描绘的是克服障碍、获得胜利的王者战车。牌面上的胜利者以一种强有力的姿态站在战车上，展现他在人世间的丰功伟业。拉动战车的一黑一白两只狮子，时刻准备继续前进。
这张牌是强者的象征，它与力量息息相关，意味着由坚持而获得成功。“永不放弃”是这张牌的主题，无论前途有多少艰难险阻，你都要继续走下去，同时也会由此掌控自己和周遭事物的命运。战车上的胜利者象征人类的灵魂，控制着两只狮子象征人类意志与本能，在时间中穿行。""",
        'true': '努力而获得成功，胜利，克服障碍，行动力，自立，尝试，自我主张，年轻男子，交通工具，旅行运大吉。事业上显示出才能，办事卓有成效。自信而富理智的你将让客户更有信心，愿意与你共同合作。在感情上正在努力控制自己的情绪，而且控制得很好，这让你的感情发展得更顺利。',
        'false': '争论失败，发生纠纷，阻滞，违返规则，诉诸暴力，顽固的男子，突然的失败，不良少年，挫折和自私自利。放弃以往在事业上所坚持的，结局将会更加完美。感情上失去方向，你已经没有以往的冷静，这让对方在心中产生了不信任感，也许你要反省一下自己的所作所为了。'
    },
    {
        'name': '力量',
        'desc': """——意志（对应星象：狮子座）
这张牌中胜利女神弯着腰正在抚摸一头凶猛的狮子，并用她的温柔与爱来安抚着怀中代表恐惧的狮子，它是爱与坚强意志的象征。正是因为有了爱与意志，人类才能克服困难，在历史的长河中不断前进。狮子代表人类的本能，而美女则象征爱情和服从，二者必须保持和谐，互相支持才能成为征服世界的力量。此外它还意味着你有能力解决当下所面临的困难局面，并对自己内在的力量充满信心。
解牌时要注意“刚柔并济”，人类本能是恐惧的，需要有理智来控制和安慰；而又不能失去本能的动力，理智还要给予鼓励。由此可以看出“平衡”在塔罗牌的解释中是最重要的。""",
        'true': '大胆的行动，有勇气的决断，新发展，大转机，异动，以意志力战胜困难，健壮的女人。在事业上你不断突破自我，上司和客户都对你有充分的信心，成就接踵而来。在爱情上，你将发展一段真正亲密的感情，你们全心投入，相互倾诉，丝毫没有距离感。',
        'false': '胆小，输给强者，经不起诱惑，屈服在权威与常识之下，没有实践便告放弃，虚荣，懦弱，没有耐性。内心的恐惧使你畏首畏尾，进而遭遇事业的瓶颈，感到失去了自信。在爱情上患得患失，失去清醒的判断。'
    },
    {
        'name': '隐者',
        'desc': """——探索（对应星象：处女座）
隐士身着长袍，提着一盏灯、拄着拐杖，在黑暗中孤独地摸索前进。这张牌代表独处，隐士试图放弃外在的诱惑，而达到内心的平静，进而在寂静的环境里通过冥想得到真理。寂静中只能听到自己内心发出的声音，所以才能够更好地理解自己的想法，寻找到一个真正属于自我的最终目标。
解牌时应当注意隐士的特点，仔细查看面前的牌型，解释前再检查一遍，是否有某个细节被无意间遗漏了。""",
        'true': '隐藏的事实，个别的行动，倾听他人的意见，享受孤独，自己的丢化，有益的警戒，年长者，避开危险，祖父，乡间生活。你在事业黄金时期引退，旁人都不了解这不过是你在为下一次黄金时期的到来进行休息。感情方面你将深刻思考自己在这段感情中的角色和地位，并探索彼此之间的关系。',
        'false': '无视警，憎恨孤独，自卑，担心，幼稚思想，过于慎重导致失败，偏差，不宜旅行。在事业中过多的投入已经让你不愿面对其它事情，因而事业有了突破性的进展。在感情方面，用工作繁忙来逃避这段感情的发展，对伴侣态度冷淡，因为害怕感情的发展而在关键时刻退缩，使对方心寒。'
    },
    {
        'name': '命运之轮',
        'desc': """——轮回（对应星象：木星）
牌面上命运之轮上面是象征天使的斯芬克斯，下面是魔鬼，四周围绕着象征命运中的各种境遇的女神、天鹅、毒蛇等。你的命运有如那命运之轮在塔罗牌中不停的转动，时而好时而坏，这是一种公平的循环。命运之轮也许会在你喜欢的角度停下来，这使你有不可思议的好运气；而它也会在你不喜欢的角度停下，你就会倒霉。不管你愿意与否，命运就是如此无情，况且生命本身就是处在不断的变化之中，这就使你的生命中充满了挑战和刺激。
解牌时，要抓住“命运”就要先理解什么是“变化”，相信没有绝对的事情就可以了。不过，随着你学习的深入，就会发现“命运之轮”蕴藏的很多奥秘。""",
        'true': '关键性的事件，有新的机会，因的潮流，环境的变化，幸运的开端，状况好转，问题解决，幸运之神降临。命运之轮正转到了你人生最低迷的时刻，也许你有些无法接受，但是若能以平常心来看待，这无疑是你成长的最好时机，需要认真面对。感情方面所受到的挫折近乎让你崩溃，然而你还在不断努力。虽然你面前是无数的荆棘，但坚持过去将是平坦的大道。你会发现以前所付出的无谓努力，而今反而成了你前进的动力，先前的付出终于有了回报。命运之轮是由命运女神转动的，所以你俩之前的风风雨雨都将过去，关系将进入稳定的发展阶段。',
        'false': '边疆的不行，挫折，计划泡汤，障碍，无法修正方向，往坏处发展，恶性循环，中断。'
    },
    {
        'name': '正义',
        'desc': """——公平（对应星象：天秤座）
牌面描绘着冷酷、公正的正义女神端坐在石椅上，右手拿着一柄正义之剑，左手拿着一架辨识善恶天平。凭借这两样圣器，女神能轻易地了解事情的来龙去脉与未来的发展，让她轻松面对眼前的一切。同时也让世人知道因果循环的道理，警告人们要有宽容的心胸，遵守道德，坚持正义。
这张牌的解释重点在“道德”与“平衡”，只要拥有这两点就抓住了事情的关键。""",
        'true': '公正、中立、诚实、心胸坦荡、表里如一、身兼二职、追求合理化、协调者、与法律有关、光明正大的交往、感情和睦。事业上你不会有其它太多的感觉，只是按照以前的计划认真地执行。你对感情生活相当满意，对于你的选择对方都是接受的态度。',
        'false': '失衡、偏见、纷扰、诉讼、独断专行、问心有愧、无法两全、表里不一、男女性格不合、情感波折、无视社会道德的恋情。长时间的压抑使你在事业最关键的时刻倒下了，需要认真修整一番才能再次前进。感情上你一直忍让着，然而这次你却爆发了，开始指责对方的不是，你们的感情将会有很大的波折。'
    },
    {
        'name': '倒吊者',
        'desc': """——牺牲（对应星象：海王星）
这张牌象征自我牺牲，牌面描绘的是一个双手反绑，被倒吊起来的勇士，他头上已经出现了隐约的天使光环。尽管旁人认为这无比痛苦，他却一脸的安详，因为他知道自己是为别人而牺牲，即使他的肉体毁灭了，但他的精神将永存。
这张牌告诉我们，再糟糕的境遇也不过是对我们的一种磨练，厄运总会过去。正如传说中的凤凰涅磐，又如北欧神话中的奥丁献身于绞架才学会魔法、文字、咒语以及诗歌。忍耐眼前的厄运，接受命运的安排，好好反省过去的得失，为将来的再度崛起储备力量，才是最重要的。""",
        'true': '接受考验、行动受限、牺牲、不畏艰辛、不受利诱、有失必有得、吸取经验教训、浴火重生、广泛学习、奉献的爱。当牌面正立时，你的事业会有短暂的停顿，但你很清楚其中的原因，再次确认自己的目标，做好出发的准备。感情上同样需要反省的时间，你对爱情的牺牲对会给对方很大的触动，也会成为你们关系发展的催化剂。',
        'false': '无谓的牺牲、骨折、厄运、不够努力、处于劣势、任性、利己主义者、缺乏耐心、受惩罚、逃避爱情、没有结果的恋情。当牌面倒立时，事业上缺乏远见，迷失了努力的目标。感情上你没有了为对方付出的念头，而对方对你的态度依旧，这使你更想逃避。你已经忽略了内心深处正确的判断力，这让你开始遇到很多失败。'
    },
    {
        'name': '死神',
        'desc': """——结束（对应星象：天蝎座）
这是大阿卡纳中最容易被误解的牌。数字十三对西方宗教思想来说，一向被视为与死亡有关——正如塔罗牌的情形一样。死神骑在白马上穿着铠甲，显示着他不可抵挡的力量。有人已经倒下了，有人接受这残酷的现实，有人试图回避，也有人在做着无谓的反抗。
根据古历法第十三个月份是死亡及重生的月份，所以你不必去从牌面理解，而是要从积极的意味上去解释。接受眼前的事实，放弃一些到手的利益，你还可以得到更优厚的回报，正所谓“置之死地而后生”，经过磨难成功将更伟大。""",
        'true': '失败、接近毁灭、生病、失业、维持停滞状态、持续的损害、交易停止、枯燥的生活、别离、重新开始、双方有很深的鸿沟、恋情终止。事业上你将放弃一些得到的利益，并获得全新的发展机会。在感情上，你将会发生深刻的变化，将开始新的阶段，接受事实你们会有更加美好的旅程。',
        'false': '抱有一线希望、起死回生、回心转意、摆脱低迷状态、挽回名誉、身体康复、突然改变计划、逃避现实、斩断情丝、与旧情人相逢。事业上你在试图“两全其美”，希望能够发生奇迹。在感情上，对方已经接受了改变，而你却在逃避现实，你俩的距离正在越来越大。'
    },
    {
        'name': '节制',
        'desc': """——净化（对应星象：射手座）
牌面描述的是双手各拿着圣杯的天使，两只圣杯分别代表“物质”和“精神”，她在不停地用圣杯相互倒水，试图使两只圣杯的水保持平衡。它告诫我们当面对各种各样的诱惑时，控制好自己的欲望是最重要的。它不象其它牌一样有着快乐和成功，让我们感到种平淡的美，毕竟平淡的生活才是真正的幸福。
它还代表人的能力是由掌握的知识与对知识的理解共同组成的，做任何事情都要有目的，通过这些事情让我们成熟，事业得到发展。""",
        'true': '单纯、调整、平顺、互惠互利、好感转为爱意、纯爱、深爱。你在事业上小心翼翼，因为处事理智让你的同事感到十分放心。当下你们的感情简简单单，一切都是这么的单纯、平静，正是因为彼此的沟通才让这段感情之路如此通畅。',
        'false': '消耗、下降、疲劳、损失、不安、不融洽、爱情的配合度不佳。在事业上，你陷入了朝令夕改的怪圈，不妨效仿一下愚人勇往直前，或许能够取得更大的成功。感情上彼此虽然还在不断尝试着沟通，但每次之后总是感觉没有收获，正因为如此你们之间的距离才会越拉越大。'
    },
    {
        'name': '恶魔',
        'desc': """——诱惑（对应星象：摩羯座）
恶魔看着被铁链束缚的奴隶，发出得意的狞笑。尽管奴隶们被铁链捆着，但只要他们互相帮助就可以摆脱恶魔，但他们已经被恶魔的诱惑蒙住了双眼，心甘情愿被其驱使，仔细看他们已经长出了和恶魔一样的犄角和尾巴。
狰狞可怕的恶魔却有着如此动听的声音，他用金钱和所谓的安全引诱人们成为他的奴隶。人们在他的控制下失去了互相沟通的能力，占据心灵的完全是赤裸裸的原始欲望。为了追求金钱，否认生命中其它任何目标，人都变得自私和贪婪，可当生命结束时，这些物质就不再具有任何意义了。
恶魔代表一种错误的观念——拥有物质财富就拥有了一切。外在的干扰让人的冲动支配着理智，自我的精神上的要求不断消失，开始不愿意为自己的行为负责，因为他们可以把一切过错都推给恶魔。这也可以看作是事业的成功，因为你的最终目标就是金钱。""",
        'true': '被束缚、堕落、生病、恶意、屈服、欲望的俘虏、不可抗拒的诱惑、颓废的生活、举债度日、不可告人的秘密、私密恋情。你将在事业中得到相当大的名声与财富，你心中的事业就是一切，财富就是你的目标。感情上你们开始被彼此束缚，却不希望改善这种关系，情愿忍受彼此的牵连和不满。',
        'false': '逃离拘束、解除困扰、治愈病痛、告别过去、暂停、别离、拒绝诱惑、舍弃私欲、别离时刻、爱恨交加的恋情。事业上理性开始支配欲望，找到真正值得努力的目标。感情上开始尝试与对方进行沟通，这让你俩的感情更加牢固。'
    },
    {
        'name': '高塔',
        'desc': """——毁灭（对应星象：火星）
这张牌是唯一一张正反两面都没有好寓意的大阿卡纳。一座高耸入云的塔被闪电击毁了，两个人从坍塌中的高塔上跌落到地面上。突然而又不可预料的强烈变化让人无法接受，再高傲的人类也无法与自然的强大相提并论，挑战自然只会引来神的怒火。
尽管这巨大的变化无法让你适应，但这却是在教导你成长，尝试着接受它，它会让你在接下来的时间里走得更轻松。接受对手强大的事实确实有些困难，但务实的面对它，用理性的方式解决它也是个巨大的进步。""",
        'true': '破产、逆境、被开除、急病、致命的打击、巨大的变动、受牵连、信念崩溃、玩火自焚、纷扰不断、突然分离，破灭的爱。事业上的困难显而易见，回避不是办法，要勇于挑战，尽管它貌似强大。在感情方面，突然的改变让你陷入深深的痛苦中，接受改变可以让你或你们双方在未来的人生旅途中走得更好。',
        'false': '困境、内讧、紧迫的状态、状况不佳、趋于稳定、骄傲自大将付出代价、背水一战、分离的预感、爱情危机。事业上开始有稳定的迹象，你不要盲目抵抗改变的发生，这只会导致更大的改变，无论你如何抵抗，改变终究会发生。在感情上双方的情绪终于平静下来，虽然沟通上还有些困难，但不会有太大的变化了，也许你做些让步，会让你们的感情更融洽。'
    },
    {
        'name': '星星',
        'desc': """——希望（对应星象：水瓶座）
这是一张在深处蕴藏希望的牌。在希望之星——天狼星的照耀下，希望女神把圣水瓶中的圣水倒入象征潜意识的水池中。她知道人们是如此地需要希望，所以当一瓶圣水倒完时，她又在倒另一瓶。只要有希望人们才能有足够的动力去完成许多事，所以说希望就是人类的活力之源。
让我们奉献出所有的爱，尽管是在黑夜但漫天的星星给我们指引方向，在星光的指引下走向光明的未来。星星的含义中还有一点是很容易被忽略的，这就是“怀孕”的意思。""",
        'true': '前途光明、充满希望、想象力、创造力、幻想、满足愿望、水准提高、理想的对象、美好的恋情。代表当你在事业上得到希望的能量时，前途会无比光明。在感情方面，你对自己很有信心，对两人的关系也抱有乐观的态度，相信自己能把握主动权，并努力追求对方，你们很可能就是命中注定的那一对。',
        'false': '挫折、失望、好高骛远、异想天开、仓皇失措、事与愿违、工作不顺心、情况悲观、秘密恋情、缺少爱的生活。在事业上，你不要全部依靠别人的给予，因为你还有希望在心中燃烧，只有靠自己才有真正的发展动力。感情方面你俩无法彼此信任，感觉无法把自己托付给对方，也许你们退一步，都冷静一下就能找出解决问题的途径，因为答案就在你们的心中。'
    },
    {
        'name': '月亮',
        'desc': """——不安（对应星象：双鱼座）
这是张代表迷惑、困顿和不安的牌。月光下龙虾从水中爬出，向月亮女神走去，它要选择远方的两座高塔中正确的一座，因为那座高塔是觐见月亮女神唯一途径。岸上的狼和猎狗因为同样被月亮女神吸引着，暂时没有发觉近在咫尺的龙虾。狗代表着小龙虾对旧世界的依赖，而狼代表着小龙虾的恐惧。
月亮是与精神世界的桥梁，月赢月亏象征着转变，当满月出现时，人们知道它马上就要亏损了，心中的不安油然而生。月亮越大就意味着离变小越近，在幸福时担心不幸的到来，使人们有不能有任何的懈怠感。
月亮也是女性和情感的象征，在事业上则指具有艺术性或创造性的事业，它也暗示着欺骗。解这张牌的关键，就在于“迷惑”。""",
        'true': '不安、迷惑、动摇、谎言、欺骗、鬼迷心窍、动荡的爱、三角关系。在事业上，你可能有些不满足，希望能够把自己内在的力量全使出来，于是你开始想要晚上的时间。感情方面，你很敏感害怕被伤害，尽管有伴侣的承诺，你仍然犹豫不决，甚至有逃避的想法。',
        'false': '逃脱骗局、解除误会、状况好转、预知危险、等待、正视爱情的裂缝。在事业上，你因为外界的压力开始退缩了，并对自己的既定目标产生了怀疑。在感情上，你们之间的问题开始浮现，虽然有些痛，但是只要共同面对存在的困难，问题就解决一半了。'
    },
    {
        'name': '太阳',
        'desc': """——生命（对应星象：太阳）
这是大阿卡纳中寓意最好的一张牌，象征知识与活力。牌面中一个小孩骑着一匹马在歌颂着太阳带来的生命力，接受着太阳赋予他的能量。太阳的力量如此强大，它给世间万物以生命，它的光芒如此温暖，所有的生命都为之感动。它的力量完全是正面的，充满希望和理想，任何黑暗都抵挡不住它的光芒。
解牌的关键在于“生命力”，它是希望和理想的力量，不受任何外在的干扰与内在的对抗，即便有内心的黑暗面想要出来干扰你，但在太阳的光芒下，它们立刻就会消失，所以不必为一些烦恼所困扰。""",
        'true': '活跃、丰富的生命力、充满生机、精力充沛、工作顺利、贵人相助、幸福的婚姻、健康的交际。事业上会有贵人相助，将会有更好的发展机遇。在感情方面，你们已经走出坎坷的感情之路，前面将是洒满歌声和欢乐的坦途，你们将开始规划未来的生活。',
        'false': '消沉、体力不佳、缺乏连续性、意气消沉、生活不安、人际关系不好、感情波动、离婚。事业上竞争心太急切了，把对手都吓跑了，然而也让合作伙伴感到害怕，或许你该放松些。感情上两人间出现一些小变化，开始在乎对方的态度和自己的付出，这些怀疑也许都是没必要的。'
    },
    {
        'name': '审判',
        'desc': """——复活（对应星象：冥王星）
牌面上描绘的是天使吹起号角，让听到这音乐的死者得到救赎。天使的号角可以唤醒所有人的情感，即使是忏悔过的罪人也有到达天堂的希望。天使的号音象征着旧观念已经死亡，人们正在音乐的召唤下拥抱新世界。解牌时要注意决断和复原。
你也在总结整理过去的经验，丢弃错误留下宝贵的知识。在新世界的开始，你将发现你自己并不是孤独的，有很多朋友和你一起学习，尽管你们素昧平生，但圣堂天使让你们彼此互助，这使你们的生活更加愉快。""",
        'true': '复活的喜悦、康复、坦白、好消息、好运气、初露锋芒、复苏的爱、重逢、爱的奇迹。当牌面正立时，事业上你超越了自我，在过去努力的基础上取得了成功。感情上双方都在认真学习和成长，虽然表面上的变化并不大，但内在的改变已经很大了。',
        'false': '一蹶不振、幻灭、隐瞒、坏消息、无法决定、缺少目标、没有进展、消除、恋恋不舍。在事业上缺乏清晰的判断，试图用物质填充精神的空虚。在感情上，不断地回忆着过去的美好时光，不愿意去正视眼前的问题，你们的关系已经是貌合神离了。'
    },
    {
        'name': '世界',
        'desc': """——达成（对应星象：土星）
这是一张象征永久和持续成功的牌。你已经到达了成功之门的前方，成功女神让你耐心等待，她会让你进入成功之门的，只不过是时间问题罢了。成功之门周围是你经历过的幸福与哀伤，成功与失败，在到达乐土之前回忆一下过去的时光是很有必要的。这张牌暗示只要你拥有一颗感恩的心，就必能在你为自己打造的美丽世界中，寻找到幸福与快乐。
牌的本意是“达成”，它告诉我们所有的事情都可以达成，所有的梦想都可以成为现实，没有不可能得到的事物。只要有耕耘，就能有相应的收获。""",
        'true': '完成、成功、完美无缺、连续不断、精神亢奋、拥有毕生奋斗的目标、完成使命、幸运降临、快乐的结束、模范情侣。在事业上因为努力工作，所以回报丰厚。感情上，你们在彼此的承诺中持续着美好的关系。',
        'false': '未完成、失败、准备不足、盲目接受、一时不顺利、半途而废、精神颓废、饱和状态、合谋、态度不够融洽、感情受挫。在事业的路上有巨大的障碍，你精神不振，丧失了挑战的动力。感情上，你们不再重视承诺，只是盲目接受对方。彼此最好能沟通一下，不要让痛苦继续纠缠着你们。'
    },
    {
        'name': '圣杯1',
        'desc': """华丽的金黄色杯子， 居于画面的中央，上面装饰着珠宝，杯身刻着一个倒M的字样。 由画面右侧的上下对称处的云朵中，伸出了一只细致的手，在画面正中心处托住这个圣杯。 圣杯上面出现一只白鸽，鸟喙啣着一个中间刻有十字的圆盘状物，并朝着杯心送去。 从圣杯中，往上涌注出五道水流，然后转向形成往下的水柱，水柱四周布满了蓝色的水水滴。这几道蓝色的水流，就注入下方的水渊中，水面上满布着荷花和荷叶。""",
        'true': '情感、爱、喜悦、感受',
        'false': '不安定、虚伪的心、无爱意、单相思、喜悦中暗藏阴影'
    },
    {
        'name': '圣杯2',
        'desc': """情绪上的联合""",
        'true': '真爱、恋情、友谊、合作、结合',
        'false': '过度的真爱、恋情、友谊、合作、结合'
    },
    {
        'name': '圣杯3',
        'desc': """情绪上的进步或庆祝""",
        'true': '喜悦、欢庆、结盟、团体、宴会',
        'false': '过度的喜悦、欢庆、结盟、团体、宴会'
    },
    {
        'name': '圣杯4',
        'desc': """情绪上的巩固""",
        'true': '选择、沉思、冷淡、退缩',
        'false': '过度的选择、沉思、冷淡、退缩'
    },
    {
        'name': '圣杯5',
        'desc': """分离失落""",
        'true': '失望、悲伤、失落',
        'false': '过度的失望、悲伤、失落'
    },
    {
        'name': '圣杯6',
        'desc': """情绪上的稳定""",
        'true': '依靠、善意、童年、回忆、思乡、照顾、馈赠',
        'false': '过度的依靠、善意、童年、回忆、思乡、照顾、馈赠'
    },
    {
        'name': '圣杯7',
        'desc': """情感上的追求""",
        'true': '梦想、迷惘、想象、选择',
        'false': '过度的 梦想、迷惘、想象、选择'
    },
    {
        'name': '圣杯8',
        'desc': """追寻更丰富生活的力量""",
        'true': '追寻、丢弃、不满足、行动、牺牲',
        'false': '过度的追寻、丢弃、不满足、行动、牺牲'
    },
    {
        'name': '圣杯9',
        'desc': """满足感及健康的自我价值""",
        'true': '满足、享乐、得意、美梦成真',
        'false': '过度的满足、享乐、得意、美梦成真'
    },
    {
        'name': '圣杯10',
        'desc': """和谐的家庭或团体""",
        'true': '幸福、家庭、满足、和谐、欢乐',
        'false': '过度的幸福、家庭、满足、和谐、欢乐'
    },
    {
        'name': '圣杯侍者',
        'desc': """一个永久的亲密朋友，或许是分别很久的童年朋友、初恋情人。""",
        'true': '柔情 友善、好学、付出感情、好朋友',
        'false': '过度的柔情 友善、好学、付出感情、好朋友'
    },
    {
        'name': '圣杯骑士',
        'desc': """一个假朋友，一个来自远方的陌生人、勾引者，应把握当前的命运。""",
        'true': '体贴 浪漫、多情、才艺、白马王子',
        'false': '过度的体贴 浪漫、多情、才艺、白马王子'
    },
    {
        'name': '圣杯皇后',
        'desc': """一个忠诚、钟情的女人，温柔大方，惹人怜爱。""",
        'true': '温存 想象力、关怀、感性、女诗人',
        'false': '过度的温存 想象力、关怀、感性、女诗人'
    },
    {
        'name': '圣杯国王',
        'desc': """一个诚实、善意的男子，但容易草率的作出决定，因此不是一个可以依赖的人，也不要指望从他那里得到有益的忠告。""",
        'true': '宽容 爱家、关怀、慈善、新好男人、宗教家',
        'false': '过度的宽容 爱家、关怀、慈善、新好男人、宗教家'
    },
    {
        'name': '权杖1',
        'desc': """行动 开始行动""",
        'true': '能量之始、新行动、创造、机会、灵感',
        'false': '明确的能量之始、新行动、创造、机会、灵感'
    },
    {
        'name': '权杖2',
        'desc': """身体或位置的决定""",
        'true': '决定、权力、胆识、计划',
        'false': '明确的决定、权力、胆识、计划'
    },
    {
        'name': '权杖3',
        'desc': """旅行或身体上的进步""",
        'true': '成就、领导、远见、探索、贸易、合作',
        'false': '明确的成就、领导、远见、探索、贸易、合作'
    },
    {
        'name': '权杖4',
        'desc': """身体上的巩固""",
        'true': '稳固、欢庆、和谐、繁荣',
        'false': '过度的稳固、欢庆、和谐、繁荣'
    },
    {
        'name': '权杖5',
        'desc': """分散肉体的能量""",
        'true': '冲突、争执、竞争、激战',
        'false': '过度的冲突、争执、竞争、激战'
    },
    {
        'name': '权杖6',
        'desc': """集中的能量及稳定""",
        'true': '胜利、进展、自信、好消息',
        'false': '明确的胜利、进展、自信、好消息'
    },
    {
        'name': '权杖7',
        'desc': """身体上的挑战""",
        'true': '勇气、防御、挑战、对立',
        'false': '过度的勇气、防御、挑战、对立'
    },
    {
        'name': '权杖8',
        'desc': """充沛的体能""",
        'true': '迅速、抵达、旅行、信息',
        'false': '十分的迅速、抵达、旅行、信息'
    },
    {
        'name': '权杖9',
        'desc': """重新评估哪个目标重要""",
        'true': '审慎、警觉、固执、防御、经验',
        'false': '充分的审慎、警觉、固执、防御、经验'
    },
    {
        'name': '权杖10',
        'desc': """太多的方案带来的负担""",
        'true': '压迫、疲累、压力、努力、责任',
        'false': '过度的压迫、疲累、压力、努力、责任'
    },
    {
        'name': '权杖侍者',
        'desc': """一个诚挚但又缺乏耐心的朋友，善意的奉承。""",
        'true': '认真 天真少年',
        'false': '过度的认真 天真少年'
    },
    {
        'name': '权杖骑士',
        'desc': """幸运地得到了亲人的帮助，或者是陌生人的帮助。""",
        'true': '积极 火热的年轻人、旅行',
        'false': '过度的积极 火热的年轻人、旅行'
    },
    {
        'name': '权杖皇后',
        'desc': """一个亲切善良的女人，但爱发脾气。""",
        'true': '开朗 阳光女孩、傻大姐、女强人、巾帼英雄',
        'false': '过度的开朗 阳光女孩、傻大姐、女强人、巾帼英雄'
    },
    {
        'name': '权杖国王',
        'desc': """一个诚挚的男人，慷慨忠实。""",
        'true': '稳重 开国君王、霸王、雄心万丈的领导者',
        'false': '过度的稳重 开国君王、霸王、雄心万丈的领导者'
    },
    {
        'name': '宝剑1',
        'desc': """思想 心智上的开始""",
        'true': '思想、理智、新挑战、极端、决心',
        'false': '过度的思想、理智、新挑战、极端、决心'
    },
    {
        'name': '宝剑2',
        'desc': """信仰上的决定""",
        'true': '僵局、逃避、抗拒、对立、紧张',
        'false': '过度的僵局、逃避、抗拒、对立、紧张'
    },
    {
        'name': '宝剑3',
        'desc': """带来理解的痛苦""",
        'true': '悲伤、失落、延迟',
        'false': '过度的悲伤、失落、延迟'
    },
    {
        'name': '宝剑4',
        'desc': """精神上的巩固""",
        'true': '休息、消极、沉思、准备',
        'false': '过度的休息、消极、沉思、准备'
    },
    {
        'name': '宝剑5',
        'desc': """内在的冲动""",
        'true': '纷争、失落、自私、无谓的胜利、屈辱',
        'false': '过度的纷争、失落、自私、无谓的胜利、屈辱'
    },
    {
        'name': '宝剑6',
        'desc': """放弃旧信念""",
        'true': '平静、忧郁、疗伤、痊愈、旅行',
        'false': '过度的平静、忧郁、疗伤、痊愈、旅行'
    },
    {
        'name': '宝剑7',
        'desc': """心智上的适应""",
        'true': '不名誉、欺诈、孤立、尝试、自信',
        'false': '过度的不名誉、欺诈、孤立、尝试、自信'
    },
    {
        'name': '宝剑8',
        'desc': """发现摆脱他人的信念力量""",
        'true': '限制、画地为牢、坏消息、压迫、迷惑',
        'false': '过度的限制、画地为牢、坏消息、压迫、迷惑'
    },
    {
        'name': '宝剑9',
        'desc': """忧虑""",
        'true': '担心、绝望、痛苦、失眠',
        'false': '过度的担心、绝望、痛苦、失眠'
    },
    {
        'name': '宝剑10',
        'desc': """被人生观击倒""",
        'true': '失败、惨痛、结束、黎明前的黑暗',
        'false': '过度的失败、惨痛、结束、黎明前的黑暗'
    },
    {
        'name': '宝剑侍者',
        'desc': """一个懒惰或嫉妒的人，事业中的障碍，或许是一个骗子，甚至可能是商业间谍。""",
        'true': '机警 谣言、坏消息、侦探、间谍、狗仔队',
        'false': '过度的机警 谣言、坏消息、侦探、间谍、狗仔队'
    },
    {
        'name': '宝剑骑士',
        'desc': """传奇中的豪侠人物，喜好奢侈和放纵，但非常勇敢，富于创业精神。""",
        'true': '强势 激进人士、极端份子',
        'false': '过度的强势 激进人士、极端份子'
    },
    {
        'name': '宝剑皇后',
        'desc': """奸诈，不忠，恶毒，一个寡妇或被抛弃的人。""",
        'true': '道德 寡妇、分离、冷若冰霜',
        'false': '过度的道德 寡妇、分离、冷若冰霜'
    },
    {
        'name': '宝剑国王',
        'desc': """一个野心勃勃，妄想凌驾一切的人。""",
        'true': '严肃 精明、专业人士',
        'false': '过度的严肃 精明、专业人士'
    },
    {
        'name': '星币1',
        'desc': """物质 实质性的开始""",
        'true': '物质、财富、享乐、安全、实质',
        'false': '过度的物质、财富、享乐、安全、实质'
    },
    {
        'name': '星币2',
        'desc': """财务上的决定""",
        'true': '流通、波动、弹性、平衡、娱乐',
        'false': '过度的流通、波动、弹性、平衡、娱乐'
    },
    {
        'name': '星币3',
        'desc': """学习带来实物的成长""",
        'true': '计划、合作、协调、荣誉、才干',
        'false': '过度的计划、合作、协调、荣誉、才干'
    },
    {
        'name': '星币4',
        'desc': """财务上的巩固""",
        'true': '固守、占有、控制、获利、遗产',
        'false': '过度的固守、占有、控制、获利、遗产'
    },
    {
        'name': '星币5',
        'desc': """精神及财务上的贫困""",
        'true': '贫困、疾病、艰苦、爱侣',
        'false': '过度的贫困、疾病、艰苦、爱侣'
    },
    {
        'name': '星币6',
        'desc': """财务上的稳定""",
        'true': '施舍、慈善、慷慨、理财',
        'false': '过度的施舍、慈善、慷慨、理财'
    },
    {
        'name': '星币7',
        'desc': """需要适应力的重大财务挑战""",
        'true': '评估、待机、暂停、思索、收成',
        'false': '过度的评估、待机、暂停、思索、收成'
    },
    {
        'name': '星币8',
        'desc': """决意在过去的成功上建立基础""",
        'true': '专业、技能、勤劳、工作',
        'false': '过度的专业、技能、勤劳、工作'
    },
    {
        'name': '星币9',
        'desc': """因实际努力达成物质上的成功""",
        'true': '魅力、信心、成功、享受、自律、富足',
        'false': '过度的魅力、信心、成功、享受、自律、富足'
    },
    {
        'name': '星币10',
        'desc': """物质上稳固而持久的成功""",
        'true': '家产、富裕、物质成功',
        'false': '过度的家产、富裕、物质成功'
    },
    {
        'name': '星币侍者',
        'desc': """一个自私、嫉妒的亲戚，或一个带来坏消息的使者。""",
        'true': '运用 学生、学徒、工匠、投资',
        'false': '过度的运用 学生、学徒、工匠、投资'
    },
    {
        'name': '星币骑士',
        'desc': """一个有耐心又有恒心的男人，发明家或科学家。""",
        'true': '积累 勤奋、现实、工作狂、拜金主义',
        'false': '过度的积累 勤奋、现实、工作狂、拜金主义'
    },
    {
        'name': '星币皇后',
        'desc': """卖弄风情的女人，乐于干涉别人的事情，诽谤和谣言。""",
        'true': '母爱 抚育、职业妇女、老板娘、少妇',
        'false': '过度的母爱 抚育、职业妇女、老板娘、少妇'
    },
    {
        'name': '星币国王',
        'desc': """一个脾气粗暴的男人，固执而充满了复仇心，与他对抗会招致失败。""",
        'true': '可靠 事业有成、经济基础、大老板、企业大亨',
        'false': '过度的可靠 事业有成、经济基础、大老板、企业大亨'
    }
]

di = {
    'name': '',
    'desc': """""",
    'true': '',
    'false': ''
}

with shelve.open('./desc/zh_CN') as rec:
    for i in range(len(li)):
        rec[str(i)] = li[i]
